                                                                                  
                                   ';:;;;;;;,,''...                                  
             ....  'lod;          .lOOOkkkkkkkkkkkx:  .;:;,.                         
       ..,;cldxkl. :kOOl.         .lOOkl               'lkOx:.                       
   .;codkkOOkxdl;. ;kOOl.         .cOOOxooooolllcc,.     ,dOOd,..':lol:,.            
  .dOOOxdl:        ,xOOo.          cOOkdc:::::cccl;.      .oOOkddkOOkxl:'            
  .dOOx;   .';:l;. 'xOOd.          cOOko.                .;lxOOkkOOkl'.               
  .lOOkl:ldxkOOkc. .dOOxl:cloddxx; cOOOOkkkkkkkkkkk:  ,lxOOkd:''ckOd;.               
   cOOOOOkxoc;'.   .oOOOOOOkxdooc' .;,,,''''....'''. .,;:::'.    'okko'              
   ;kOOx:'.        .cdlc:                    ..,,''.              .,cll;.            
   'xOOl.            .    ..',;:cloo,       .ckOOOOx;       ,llc'     ...            
   .dOOd.            .,cloxkkOkkxdoc.      .lkOxclkOk:.     :OOk:                    
   .lxo;.    ..','.  .dOOkoc;            .,lkOx   ckOkc.   .cOOk,                    
    ..   .';ldxkOkc. .dOOd;  :clodxl.   .lkkOOd:;;lxOOkl.  .lOOx'                    
      .:lxkOkddkkd:. .oOOOkkkxdoc:;'   .lOOOkxxxddoodkOOo. .oOOxc,              
    'lkOkd '         .lOOkl,           .lkOOx;....   .;loo;..cdddxxxxxxdo;.           
   'dOko'   ;coxkOk:  cOOkl:cldxkOOkc.'c:;;.                 .......',;:,   .        
   ;kOko:ldkOOxxOOOo. :OOOOOkxol:,'..                        .....        ....       
   ,xOOOOkxo   ;xOOl. ;xdl:,..                              ..................       
   .lkxo:     :dOOd'                                       ...................       
           ldkOxl;.                                       ....................       
    ,dkkkkOkdc,.                                         .....................       
    :kOOxo:..                                            ................',,..       
    .,;,.                                                ...............,cc'.        
                                                          ............'cdo,.         
                                                           .........,coo:.           
                                                              ......''..             
                                                                                     
                                                           
                                                                                     
